// Написать программу, которая через prompt считывает 
// число и выводит в консоль число равное 10 % 
// от введенного числа
console.log(+prompt('Введите любое число') * 10 / 100);

//Написать программу, которая получает два числа и выводит наименьшее
const num1 = +prompt('Введите первое число');
const num2 = +prompt('Введите второе число');
if (num1 < num2) {
    console.log(num1);
} else if (num2 < num1) {
    console.log(num2); 
} else {
    console.log('Числа равны');
}

//Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: 
//‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
const num3 = +prompt('Введите любое число');
if (num3 < 100) {
    console.log('Число меньше 100');
} else if (num3 > 100) {
    console.log('Число больше 100');
} else {
    console.log('Число равно 100');
}

//Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) 
//и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, 
//или ‘Hi, <name>’, если пользователь несовершеннолетний.
const name = prompt('Введите свое имя');
const age = +prompt(name + ', введите свой возраст');
if (age < 18) {
    console.log('Hi, ' + name);
} else {
    console.log('Hello, ' + name);
}